<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Más HTML tags Pedro</title>
	
</head>
<body>
<ul>
	<h1><strong>Más html tags Pedro</strong></h1>
	<h3><li>Enlace desde texto</li><br></h3>
	Sirve para enlazar un sitio web por medio de<br>
	 un texto que hayas escrito tu<br>
	 Por ejemplo, este es un enlace a nuestro canal de youtube
	 <a href="https://www.youtube.com/channel/UCOceAFGFxWhJnu8JVAfWgJg">Raigerkun</a>
	 <h3><li>Enlace desde imagen</li></h3>
      Sirve para enlzar un sitio web por medio de una imagen
	  Otro enlce de nuestro canal de youtube pero con una imagen
	  <a    href="https://www.youtube.com/channel/UCOceAFGFxWhJnu8JVAfWgJg"><br>Raigerkun Youtube<br>
		<img  src="https://yt3.ggpht.com/ytc/AKedOLTbBi4L5Z74y6FeU8jWMDSTc6CRAykyAILLq4ck=s88-c-k-c0x00ffffff-no-rj"></a>
		
		<h3><li>Enlace con texto, relativo</li></h3>
		Sirve para enlazar a través de un texto, un sitio que tengamos en la misma página<br>
		Esto es un enlace a otro sitio de la página web
		<a href="http://www.alumnadogah.com/alu11/introhtml.html"> Intro html</a>
		
		
		
		<h3><li>Enlace interno</li></h3>
		Sirve para enlazar a través de un texto, un apartado que tengamos en el mismo sitio de la página<br>
		<a href="#animales">Datos curiosos de los animales</a><br>
	  
		<h3><li>Enlace que se abra en una ventana nueva</li></h3>
         Sirve para enlazar a través de un texto, un sitio web el cual se abre en una ventana nueva<br>
		 <a target="_blank" href="https://www.xataka.com/basics/que-metaverso-que-posibilidades-ofrece-cuando-sera-real">El Metarverso</a>

		  <h3><li>Tabla</li></h3><br>
		  <table>
			  <thead>
				  <tr>
					  <th>Lunes</th>
                      <th>Miercoles</th>
                    <th>Viernes</th>
				  </tr>
              </thead>
            <tbody>
				<tr>
					<td>Pasta</td>
					<td>Lentejas</td>
					<td>Pasta</td>
				</tr>
			</tbody>
           </table>
		   <h3><li>Cometntarios</li></h3><br>
		   Sirven para añadir notas explicatorias<br>
		   <!--Pedro ha estado aqui-->


	       <h4>Datos curiosos</h4>
		   <p id="animales">El ojo de un avestruz es más grande que su cerebro.<br>
		 El calamar gigante tiene los ojos más grandes que cualquier ser vivo en el planeta, tiene un diámetro de más de 40 cm.<br>
		  El tamaño de cerebro de un cocodrilo es igual al del dedo pulgar de una persona.<br>
		   La lengua de una ballena azul pesa como un elegante adulto.</p>


</ul>
		

</body>
</html>